# reportapi2

./: pom.xml
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/main/java/com/epam/edp/demo/config/: AWSConfig.java
src/main/java/com/epam/edp/demo/controller/: HelloEdpController.java  ReportController.java
src/main/java/com/epam/edp/demo/entity/: Report.java  Waiter.java
src/main/java/com/epam/edp/demo/scheduler/: WeeklyReportSenderScheduler.java
src/main/java/com/epam/edp/demo/service/: ReportSenderService.java
src/main/resources/: application.properties
src/main/resources/templates/: weekly-report.html
