# Application properties

# AWS DynamoDB configuration
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.session.token=${AWS_SESSION_TOKEN}
aws.region=ap-northeast-2
aws.roleArn=arn:aws:iam::089718700404:role/org/DeveloperAccessRoleTeam9

dynamodb.tables.user=User
dynamodb.tables.waiter=Waiter-gks
dynamodb.tables.dish=Dish-gks
dynamodb.tables.location=Location-gks
dynamodb.tables.feedback=Feedback-gks
dynamodb.tables.restable=ResTable-gks
dynamodb.tables.report=Report-gks
dynamodb.tables.reservation=Reservation-gks

sender.email=gauravkumar_singh1@epam.com
receiver.email=gauravrnps1@gmail.com

Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.epam.edai.run8.team18=INFO
